<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Cinzel:wght@500 & family= DM+Serif+Display & family= Work+Sans:ital,wght@0,100;0,200; 0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap' ) ;


        body{
          font-family:'Work-Sans',Arial, Helvetica, sans-serif;
          /*
          Medidas Absolutas
          cm,mm,in,px,pt,pc

          obs:"in"=polegadas
          
          Medidas relativas
          em,ex,rem,vw,vh,%

          16px geralmente = 1em
                    
          */
          font-size: 1em ;
          font-weight: 500;
          font-style: italic;
          text-decoration: underline;

          /* lighter normal bold bolder*/

          /* weight width height */
        }
        
        h1{
           font:italic bolder 3em 'Work Sans ,sans-serif'
        }
        h2{
            font: bold 2em 'Work-Sans';
        }
        /*shorthand
        
        
        -font-style -> font-weight -> font-size -> font-family

        font-family: 'Work-Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aspernatur sit et rem fugit facilis, odit impedit exercitationem culpa adipisci unde dicta, ullam repudiandae sint quia deserunt itaque commodi architecto.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta necessitatibus voluptatum dicta consequuntur earum labore qui iusto mollitia delectus non in est aperiam adipisci illum harum ad natus, atque nihil.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vitae architecto corrupti aliquam sit voluptate dolorem! Molestias ipsum alias mollitia quibusdam atque! Non dolore natus error qui modi optio eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto doloremque quisquam numquam quaerat nihil cumque dolores minima earum veritatis, rem totam nulla at minus porro facere est. Quisquam, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iste, esse, nisi amet in, vel voluptate quia culpa minus hic tempore debitis reprehenderit nihil obcaecati labore corporis facere? Iste, exercitationem.</p>
    
</body>
</html>