<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Aladin & family= Cinzel:wght@500 & family= DM+Serif+Display & family= Work+Sans:ital,wght@ 0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap' );

        @import url('https://fonts.googleapis.com/css2? family= Aladin & family= Cinzel:wght@500 & family= DM+Serif+Display & family= Work+Sans:ital,wght@ 0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap' );
        
        body{
            font-family: 'Aladin', cursiva;
            font-family: 'Cinzel', serif;
            font-family: 'DM Serif Display', serif;
            font-family: 'Work Sans', sem serifa;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1{
            font-family: 'Aladin', cursiva;
            font-family: 'Cinzel', serif;
            font-family: 'DM Serif Display', serif;
            font-family: 'Work Sans', sem serifa;
            font-size: 3em;
        }





    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, qui aperiam aliquid velit ducimus id dolore, autem repellat nihil sunt quo adipisci odio eveniet reprehenderit nisi fuga similique atque error!</p>
    
</body>
</html>