<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrenas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love story ttf.ttf')format('-truetype');
            font-weight: normal;
            font-style:normal;

            /*Tipos de formatos()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        




    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi accusamus nostrum vel rem! Magni voluptates corporis asperiores eius, ea quae rem facilis earum repellendus. Possimus accusamus rerum laudantium dolor!</p>
    
</body>
</html>